# This rule is not used by the project converter itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the cert.pottmeier.de.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: converter
    app.kubernetes.io/managed-by: kustomize
  name: tlssecretwatcher-editor-role
rules:
- apiGroups:
  - cert.pottmeier.de
  resources:
  - tlssecretwatchers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cert.pottmeier.de
  resources:
  - tlssecretwatchers/status
  verbs:
  - get
