apiVersion: cert.pottmeier.de/v1
kind: TLSSecretWatcher
metadata:
  labels:
    app.kubernetes.io/name: converter
    app.kubernetes.io/managed-by: kustomize
  name: tlssecretwatcher-sample
spec:
  # TODO(user): Add fields here
