---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tls-watcher
rules:
- apiGroups: ["cert.pottmeier.de"] 
  resources: ["tlssecretwatchers"]
  verbs: ["get", "watch", "list", "update"]
- apiGroups: [""] 
  resources: ["secrets"]
  verbs: ["get", "watch", "list", "update"]  
- apiGroups: [""] 
  resources: ["configmaps"]
  verbs: ["get", "watch", "list", "update","create","delete", "patch"]  
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tls-watcher
subjects:
- kind: ServiceAccount
  name: {{ include "converter.serviceAccountName" . }} # "name" is case sensitive
  namespace: {{.Release.Namespace }}
roleRef:
  kind: ClusterRole 
  name: tls-watcher 
  apiGroup: rbac.authorization.k8s.io
